<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Autowalk.cs">
    <Files>
      <File FileName="Assets\imageSlideshow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextController.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\MoviePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Autowalk.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>